{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "hooks": {
        "postInstall": "node ./eas-hooks/eas-build-post-install.js"
      }
    },
    "preview": {
      "distribution": "internal",
      "hooks": {
        "postInstall": "node ./eas-hooks/eas-build-post-install.js"
      }
    },
    "production": {
      "autoIncrement": true,
      "hooks": {
        "postInstall": "node ./eas-hooks/eas-build-post-install.js"
      }
    }
  },
  "submit": {
    "production": {}
  }
}